[Unit]
Description=Dassie
After=network-online.target dassie-ipc.socket dassie-https.socket time-set.target
Wants=network-online.target
Requires=dassie-https.socket dassie-ipc.socket

[Service]
Type=notify
ExecStart=/opt/dassie/current/bin/dassie daemon
NotifyAccess=all
TimeoutStartSec=infinity
WorkingDirectory=/opt/dassie/current
DynamicUser=yes
StateDirectory=dassie
CacheDirectory=dassie
Restart=always
RestartSec=1
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target