[Unit]
Description=Dassie
Documentation=https://dassie.land
After=network-online.target dassie-ipc.socket dassie-https.socket dassie-http.socket time-set.target
Wants=network-online.target
Requires=dassie-ipc.socket dassie-https.socket dassie-http.socket

[Service]
Type=notify
ExecStart=/opt/dassie/current/bin/dassie daemon --runtime=nodejs-systemd
NotifyAccess=all
TimeoutStartSec=infinity
WorkingDirectory=/opt/dassie/current
DynamicUser=yes
StateDirectory=dassie
CacheDirectory=dassie
Restart=always
RestartSec=1
Environment=HOME=/var/lib/dassie
Environment=PATH=/usr/bin:/usr/local/bin
Environment=NODE_ENV=production
Environment=DASSIE_LOG_LEVEL=info
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
